<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 16pt;
        }

        #navigation {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
        }

        .h1 {
            text-transform: uppercase;
        }

        .head, .footer, ul {
            text-align: center;
        }

        .content {
            width: 500px;
            margin: auto;
        }

        p {
            text-align: justify;
        }

        a {
            color: red;
        }

        a#footer {
            color: green;
        }
    </style>
</head>
<body>
    <div class="main">
        <ul id="navigation">
            <li><a href="#kafka">Start</a></li>
            <li><a href="#traeume">Träume</a></li>
            <li><a href="#boot">Boot</a></li>
        </ul>
        <div class="content">
            <h1 class="head" id="kafka">Kafka-Blindtext</h1>
            <p>Jemand musste <em>Josef K.</em> verleumdet haben, denn
                ohne dass er etwas Böses getan hätte, wurde er eines
                Morgens verhaftet. »Wie ein Hund!« sagte er, es war,
                als sollte die Scham ihn überleben. Als Gregor Samsa
                eines Morgens aus unruhigen Träumen erwachte, fand er
                sich in seinem Bett zu einem ungeheueren Ungeziefer
                verwandelt.</p>
            <h2 class="head" id="traeume">Träume</h2>
            <p>Und es war ihnen wie eine Bestätigung ihrer neuen Träume
                und guten Absichten, als am Ziele ihrer Fahrt die Tochter
                als erste sich erhob und ihren jungen Körper dehnte. »Es
                ist ein eigentümlicher Apparat«, sagte der Offizier zu
                dem Forschungsreisenden und überblickte mit einem
                gewissermaßen bewundernden Blick den ihm doch
                wohlbekannten Apparat.</p>
            <h2 class="head"id="boot">Boot</h2>
            <p>Sie hätten noch ins Boot springen können, aber der
                Reisende hob ein schweres, geknotetes Tau vom Boden,
                drohte ihnen damit und hielt sie dadurch von dem Sprunge
                ab. In den letzten Jahrzehnten ist das Interesse an
                Hungerkünstlern sehr zurückgegangen. Aber sie überwanden
                sich, umdrängten den Käfig und wollten sich gar nicht
                fortrühren.</p>
            <p>Jemand musste <em>Josef K.</em> verleumdet haben, denn
                ohne dass er etwas Böses getan hätte, wurde er eines
                Morgens verhaftet. »Wie ein Hund!« sagte er, es war, als
                sollte die Scham ihn überleben. Als Gregor Samsa eines
                Morgens aus unruhigen Träumen erwachte, fand er sich</p>
        </div>
        <div class="footer">
            <a href="#">Back to Top</a>
        </div>
    </div>
</body>
</html>